# YouTube.Player.Xamarin

./: YouTube.Player.Xamarin.sln
YouTube.Player.Xamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  YouTube.Player.Xamarin.csproj
YouTube.Player.Xamarin.Android/: LaunchActivity.cs  MainActivity.cs  SingleVideoActivity.cs  YouTube.Player.Xamarin.Android.csproj
YouTube.Player.Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
YouTube.Player.Xamarin.Android/Renderers/: VideoPlayerRenderer.cs
YouTube.Player.Xamarin.Android/Resources/: Resource.designer.cs
YouTube.Player.Xamarin.Android/Resources/layout/: SingleActivityLayout.xml
YouTube.Player.Xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  YouTube.Player.Xamarin.iOS.csproj
YouTube.Player.Xamarin.iOS/Properties/: AssemblyInfo.cs
YouTube.Player.Xamarin.iOS/Renderers/: VideoPlayerRenderer.cs
YouTube.Player.Xamarin/Constants/: Configs.cs
YouTube.Player.Xamarin/Controls/: VideoPlayer.cs
YouTube.Player.Xamarin/Interfaces/: ILaunchActivity.cs
YouTube.Player.Xamarin/Models/: Item.cs  YoutubeItem.cs
YouTube.Player.Xamarin/Services/: IDataStore.cs  MockDataStore.cs
YouTube.Player.Xamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  YoutubeViewModel.cs
YouTube.Player.Xamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  YoutubeViewPage.xaml  YoutubeViewPage.xaml.cs
